<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\TrackingDTOs\" />
    <Folder Include="DTOs\ShippingCompanyDTOs\" />
    <Folder Include="DTOs\ReceivderDTOs\" />
    <Folder Include="DTOs\OfferDTOs\" />
    <Folder Include="CQRS\Offers\Commands\" />
    <Folder Include="CQRS\Offers\Queries\" />
    <Folder Include="CQRS\Shipments\Commands\" />
    <Folder Include="CQRS\Shipments\Queries\" />
    <Folder Include="CQRS\ShippingCompanies\Commands\" />
    <Folder Include="CQRS\ShippingCompanies\Queries\" />
    <Folder Include="CQRS\StartUps\Queries\" />
    <Folder Include="CQRS\Tracking\Commands\" />
    <Folder Include="CQRS\Tracking\Queries\" />
  </ItemGroup>

</Project>
