# ShipConnect

./: ShipConnect.sln
ShipConnect/: GlobalUsing.cs  Program.cs  ShipConnect.csproj  ShipConnect.http  appsettings.json
ShipConnect/CQRS/ChatCQRS/: SendChatMessageCommand.cs
ShipConnect/CQRS/ForgetPassword/: ResetPasswordCommand.cs  SendResetCodeCommand.cs  VerifyResetCodeCommand.cs
ShipConnect/CQRS/StartUps/: GetTotalStartUpCountQuery.cs
ShipConnect/Controllers/: AccountController.cs  AdminProfileController.cs  ChatController.cs  NotificationController.cs  OfferController.cs  PaymentController.cs  RatingController.cs  ResetPasswordController.cs  RoleController.cs  ShipmentController.cs  ShippingCompanyController.cs  StartUpController.cs
ShipConnect/DTOs/AccountDTOs/: LoginDTO.cs  PendingAccountDTO.cs  RegisterAsShippingCompanyDTO.cs  RegisterAsStartUpDTO.cs  RegisterDTO.cs
ShipConnect/DTOs/ChatDTOs/: GetMessagesByUsersIDs_ShipmentIDDTO.cs  GetMessagesByUsersIDs_ShipmentIDRequestDTO.cs  SendChatMessageDTO.cs  SendChatMessageRequestDTO.cs
ShipConnect/DTOs/ForgetPasswordDTO/: ResetPasswordDTO.cs  SendResetCodeDTO.cs  VerifyResetCodeDTO.cs
ShipConnect/DTOs/NotificationDTO/: CreateNotificationDTO.cs  NotificationDTO.cs
ShipConnect/DTOs/OfferDTOs/: CreateOfferDto.cs  OfferDTO.cs  OfferStatsDto.cs  OfferStatusCountDTO.cs  (+4 more)
ShipConnect/Data/: ShipConnectContext.cs
ShipConnect/Enums/: Enums.cs
ShipConnect/Helpers/: EmailService.cs  FileHelper.cs  GeneralResponse.cs  GetDataResult.cs  IEmailService.cs  PagedResult.cs  PayPalService.cs
ShipConnect/Hubs/: ChatHub.cs  NotificationHub.cs
ShipConnect/Migrations/: 20250627104152_CreateDatabase.Designer.cs  20250627104152_CreateDatabase.cs  20250627112302_editModels.Designer.cs  20250627112302_editModels.cs  20250627112519_editModels1.Designer.cs  20250627112519_editModels1.cs  20250627112826_editModels2.Designer.cs  20250627112826_editModels2.cs  20250627193529_review-Models.Designer.cs  20250627193529_review-Models.cs  20250627212516_afterAddSomeProperty.Designer.cs  20250627212516_afterAddSomeProperty.cs  20250627214350_addSomeProperties.Designer.cs  20250627214350_addSomeProperties.cs  20250628170401_AddPasswordResetCodeTable.Designer.cs  20250628170401_AddPasswordResetCodeTable.cs  20250628192536_AddPassword.Designer.cs  20250628192536_AddPassword.cs  20250629155901_a4.Designer.cs  20250629155901_a4.cs  20250629160549_a5.Designer.cs  20250629160549_a5.cs  20250629192202_a6.Designer.cs  20250629192202_a6.cs  20250630101324_a7.Designer.cs  20250630101324_a7.cs  20250630102419_a8.Designer.cs  20250630102419_a8.cs  20250630105034_a9.Designer.cs  20250630105034_a9.cs  20250630105834_a41.Designer.cs  20250630105834_a41.cs  20250630122635_a47.Designer.cs  20250630122635_a47.cs  20250701124037_a55.Designer.cs  20250701124037_a55.cs  20250702201228_someEdit.Designer.cs  20250702201228_someEdit.cs  20250704180018_s4.Designer.cs  20250704180018_s4.cs  (+21 more)
ShipConnect/Models/: ApplicationUser.cs  BankAccount.cs  BaseEntity.cs  ChatMessage.cs  EmailService.cs  IEmailService.cs  Notification.cs  Offer.cs  PasswordResetCode.cs  Payment.cs  Rating.cs  Receiver.cs  Shipment.cs  ShippingCompany.cs  SmtpSettings.cs  StartUp.cs  Tracking.cs
ShipConnect/Properties/: launchSettings.json
ShipConnect/Repository/: ApplicationUserRepository.cs  BankAccountRepository.cs  ChatMessageRepository.cs  GenericRepository.cs  NotificationRepository.cs  OfferRepository.cs  PasswordResetCodeRepository.cs  PaymentRepository.cs  RatingRepository.cs  ReceivderRepository.cs  TrackingRepository.cs
ShipConnect/RepositoryContract/: IApplicationUserRepository.cs  IBankAccountRepository.cs  IBaseModel.cs  IChatMessageRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IPasswordResetCodeRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IReceiverRepository.cs  IShippingCompanyRepository.cs  IStartUpRepository.cs  ITrackingRepository.cs
ShipConnect/UnitOfWorkContract/: IUnitOfWork.cs  UnitOfWork.cs
(+128 files in other folders)
